views/index.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    script(src='/javascripts/jquery.min.js')
    script(src='https://maps.google.com/maps/api/js?libraries=places&sensor=true')
    script(src='/javascripts/global.js')
    h1= title
    #loading
      p Loading your location
    br
    #map
    form(action='/', method='post')
    input#address(type='text',name='address')
    button#getCords(onclick='codeAddress();') Get Nearest Theater

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?libraries=places&amp;sensor=true"></script>
    <script src="/javascripts/global.js"></script>
    <h1></h1>
    <div id="loading">
      <p>Loading your location</p>
    </div><br>
    <div id="map"></div>
    <form action="/" method="post"></form>
    <input id="address" type="text" name="address">
    <button id="getCords" onclick="codeAddress();">Get Nearest Theater</button>
  </body>
</html>
